{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/darius/EmbeddedController/include",
                "/home/darius/EmbeddedController/board/hx20/*"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "BOARD=hx20"
            ]
        }
    ],
    "version": 4
}